2020/08/31
グループ2

自己紹介

福嶋：nttdata mhiシステム
嶋田：nttdata ビジネスシステムズ
　ドコモの広告レコメンド
藤本：nttdata 経営研究所
寺坂：JIPテクノサイエンス
　建設
小淵：nttdata ビジネスシステムズ
　
安原

【代表者】
福嶋さん

【システム開発研修のイメージ】
・プログラミング研修なしのため不安
・

2020/08/31 午後----------------------------------------


単体試験で行う作業内容が定義されていなかったことが原因で、両者
が独自に単体試験を定義した結果です。
　前述したとおり、システム開発は、多くの人の協同作業です。コミュニケーショ
ンを円滑にするためにも、作業内容や作成する成果物とその手順を統一し、定義
することが重要です。
　このことから「開発標準」に従って、システム開発を行う目的をまとめると以下
のようになります。
● もれや個人差のない作業計画を立てられる。
● 作業方法の決定後に実作業に移るため、成果物の品質を一定のレベルに保てる。
● 進捗や品質の状況を的確に把握できる。
● プロジェクトメンバ間のコミュニケーションが明確になる

2章

・提案等は，言葉の定義など明確に
・細かな所に気を遣って提案までもっていく
・


Step2まで
・貸出処理のみを考慮
・要求が実現できているか
・業務シナリオ内の間違いを探す
-----------------------------------------------

代替フロー3：不良会員

６.貸出本数がMAXの場合は打ち切る
→現在9の場合，4本貸し出しい場合は？

11.外部のPOSがエラー場合は？
送信できなかった場合．


------------------------------------------------
〇振り返り

こういった設計はなじみがない
抜けもれなく考えることの難しさを感じている









